all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    main-vm:
      ansible_host: 129.114.27.144  # Will be populated with the actual IP after Terraform apply
      ansible_user: cc

